.pre-commit-hooks.yaml (before)
---
# This file tells https://pre-commit.com/
# which hooks are provided by this repo
# for use by other git repos.

- id: clang-format
  name: clang-format
  entry: clang-format-hook
  description: Formats C/CPP code
  files: \.(c|cc|cxx|cpp|h|hpp|hxx|m)$
  language: python
- id: clang-tidy
  name: clang-tidy
  entry: clang-tidy-hook
  description: Find warnings/errors in C/CPP code
  files: \.(c|cc|cxx|cpp|h|hpp|hxx|m)$
  language: python
- id: oclint
  name: oclint
  entry: oclint-hook
  description: Find warnings/errors in C/CPP code
  files: \.(c|cc|cxx|cpp|h|hpp|hxx|m)$
  language: python
- id: uncrustify
  name: uncrustify
  entry: uncrustify-hook
  description: Formats C/CPP code
  files: \.(c|cc|cxx|cpp|h|hpp|hxx|m)$
  language: python
- id: cppcheck
  name: cppcheck
  entry: cppcheck-hook
  description: Find warnings/errors in C/CPP code
  files: \.(c|cc|cxx|cpp|h|hpp|hxx|m)$
  language: python
- id: include-what-you-use
  name: include-what-you-use
  entry: iwyu-hook
  description: Runs Include-What-You-Use in C/CPP code
  files: \.(c|cc|cxx|cpp|cu|h|hpp|hxx)$
  language: python

.pre-commit-hooks.yaml (after)
---
# This file tells https://pre-commit.com/
# which hooks are provided by this repo
# for use by other git repos.

- id: clang-format
  name: clang-format
  entry: clang-format-hook
  description: Formats C/CPP code
  files: \.(c|cc|cxx|cpp|h|hpp|hxx|m)$
  language: python
- id: clang-tidy
  name: clang-tidy
  entry: clang-tidy-hook
  description: Find warnings/errors in C/CPP code
  files: \.(c|cc|cxx|cpp|h|hpp|hxx|m)$
  language: python
- id: oclint
  name: oclint
  entry: oclint-hook
  description: Find warnings/errors in C/CPP code
  files: \.(c|cc|cxx|cpp|h|hpp|hxx|m)$
  language: python
- id: uncrustify
  name: uncrustify
  entry: uncrustify-hook
  description: Formats C/CPP code
  files: \.(c|cc|cxx|cpp|h|hpp|hxx|m)$
  language: python
- id: cppcheck
  name: cppcheck
  entry: cppcheck-hook
  description: Find warnings/errors in C/CPP code
  files: \.(c|cc|cxx|cpp|h|hpp|hxx|m)$
  language: python
- id: cpplint
  name: cpplint
  entry: cpplint-hook
  description: Find warnings/errors in C/CPP code
  files: \.(c|cc|cpp|cu|cuh|cxx|h|hh|hpp|hxx)$
  language: python
- id: include-what-you-use
  name: include-what-you-use
  entry: iwyu-hook
  description: Runs Include-What-You-Use in C/CPP code
  files: \.(c|cc|cxx|cpp|cu|h|hpp|hxx)$
  language: python

.pre-commit-hooks.yaml (diff)
@@ -33,6 +33,12 @@
   description: Find warnings/errors in C/CPP code
   files: \.(c|cc|cxx|cpp|h|hpp|hxx|m)$
   language: python
+- id: cpplint
+  name: cpplint
+  entry: cpplint-hook
+  description: Find warnings/errors in C/CPP code
+  files: \.(c|cc|cpp|cu|cuh|cxx|h|hh|hpp|hxx)$
+  language: python
 - id: include-what-you-use
   name: include-what-you-use
   entry: iwyu-hook
